# AutoEQ

./: .gitignore  AutoEQ.sln  Directory.Build.props  README.md  WoburnAutoEQ.sln  agent.md  build.bat  build_linux.bat  run_dev.bat
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
AutoEQ/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AutoEQ.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AutoEQ.Core/: AutoEQ.Core.csproj
AutoEQ.Linux/: AutoEQ.Linux.csproj  CommandRunner.cs  LinuxAudioCapture.cs  LinuxPipeWireEqWriter.cs  LinuxStartupManager.cs  Program.cs  install_ubuntu.sh
AutoEQ.Tests/: AutoEQ.Tests.csproj  DefaultRenderEndpointResolverTests.cs  DspAnalyzerTests.cs  DynamicVoicingTests.cs  EqualizerApoManagerTests.cs  PresetEngineTests.cs
AutoEQ/Config/: AppConfig.cs  IAutoEqConfig.cs
AutoEQ/Converters/: BoolToBrushConverter.cs  BoolToPlayPauseConverter.cs  DbFaderConverter.cs  DbTextConverter.cs  InverseBooleanToVisibilityConverter.cs  PercentToAngleConverter.cs  PercentToRatioConverter.cs
AutoEQ/Models/: AudioFeatures.cs  AudioOutputInfo.cs  AutoEqResult.cs  EqPreset.cs  NativeAutoEqSnapshot.cs  OutputAudioProfile.cs
AutoEQ/Properties/: AssemblyInfo.cs
AutoEQ/Services/: AppLogger.cs  AppOrchestrator.cs  AppSettingsStore.cs  AudioCaptureService.cs  CalibrationService.cs  DefaultDeviceWatcher.cs  DefaultRenderEndpointResolver.cs  DeviceEqStore.cs  DspAnalyzer.cs  DynamicVoicing.cs  EqualizerApoManager.cs  LinuxAudioBackend.cs  LinuxAudioCaptureService.cs  LinuxCommandRunner.cs  LinuxDefaultDeviceWatcher.cs  LinuxSystemVolumeService.cs  Localization.cs  NativeWasapiAutoEqClient.cs  NowPlayingService.cs  OutputAudioProfileStore.cs  PipeWireEqualizerManager.cs  PlatformFallbackServices.cs  PlatformServiceFactory.cs  PresetApplyService.cs  PresetCatalog.cs  PresetEngine.cs  SystemVolumeService.cs  WindowsAudioSessionNowPlayingService.cs
AutoEQ/ViewModels/: MainViewModel.cs
AutoEQ/Views/: MainWindow.axaml  MainWindow.axaml.cs
WoburnAutoEQ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoburnAutoEQ.csproj
WoburnAutoEQ/Config/: AppConfig.cs
WoburnAutoEQ/Models/: AudioFeatures.cs  AudioOutputInfo.cs  EqPreset.cs
WoburnAutoEQ/Services/: AppLogger.cs  AudioCaptureService.cs  DspAnalyzer.cs  EqualizerApoManager.cs  NowPlayingService.cs  PresetEngine.cs  SystemVolumeService.cs
WoburnAutoEQ/_validation_obj/: WoburnAutoEQ.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
WoburnAutoEQ/_validation_obj/Debug/net8.0-windows10.0.19041.0/: MainWindow.baml  MainWindow.g.cs  WoburnAutoEQ.assets.cache  WoburnAutoEQ.csproj.AssemblyReference.cache  WoburnAutoEQ.csproj.CoreCompileInputs.cache  WoburnAutoEQ.csproj.FileListAbsolute.txt  WoburnAutoEQ.g.resources  WoburnAutoEQ_MarkupCompile.cache
_smooth_validation_obj/: WoburnAutoEQ.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
_smooth_validation_obj/Debug/net8.0-windows10.0.19041.0/: App.g.cs  MainWindow.baml  WoburnAutoEQ.GeneratedMSBuildEditorConfig.editorconfig  WoburnAutoEQ.assets.cache  WoburnAutoEQ.csproj.CoreCompileInputs.cache  WoburnAutoEQ.csproj.FileListAbsolute.txt  WoburnAutoEQ.g.resources  WoburnAutoEQ_MarkupCompile.cache
_validation_bin/dynamic-autoeq/: WoburnAutoEQ.deps.json
_validation_obj/: WoburnAutoEQ.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
_validation_obj/Debug/: App.g.cs  MainWindow.baml  MainWindow.g.cs  WoburnAutoEQ.assets.cache  WoburnAutoEQ.csproj.CoreCompileInputs.cache  WoburnAutoEQ.csproj.FileListAbsolute.txt  WoburnAutoEQ.g.resources  WoburnAutoEQ_MarkupCompile.cache
_validation_obj/Debug/net8.0-windows10.0.19041.0/: MainWindow.g.cs  WoburnAutoEQ.AssemblyInfoInputs.cache  WoburnAutoEQ.assets.cache  WoburnAutoEQ.csproj.CoreCompileInputs.cache  WoburnAutoEQ.csproj.FileListAbsolute.txt  WoburnAutoEQ_MarkupCompile.cache
docs/: CLEANUP_NOTES.md  END_USER_INSTALL.md  PACKAGING.md  RELEASE_CHECKLIST.md
native/wasapi_autoeq/: build_native.bat  main.cpp
native/wasapi_x570_autoeq/: main.cpp
packaging/linux/: autoeq-linux.desktop  control.template  postinst  prerm
packaging/windows/: AutoEQ.Installer.wixproj  Package.wxs  license.rtf
scripts/linux/: build-deb.sh
scripts/windows/: build-msi.ps1  generate-icon.ps1  publish-linux.ps1  publish-windows.ps1  run-dev.ps1
specs/device-calibration/: plan.md  spec.md  tasks.md
specs/per-device-eq/: plan.md  spec.md  tasks.md
specs/ui-redesign/: plan.md  spec.md  tasks.md
