<Project>
  <PropertyGroup>
    <Product>AutoEQ</Product>
    <Company>AutoEQ</Company>
    <Authors>AutoEQ</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
