<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutoEQ</AssemblyName>
    <RootNamespace>AutoEQ</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>
  <Target Name="BuildNativeIfMissing" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('Windows')) and !Exists('..\native\wasapi_autoeq\wasapi_autoeq.exe')">
    <Exec Command="where.exe cl.exe &gt;nul 2&gt;nul" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NativeClExitCode" />
    </Exec>
    <Message Condition="'$(NativeClExitCode)' != '0'" Importance="Low" Text="[wasapi_autoeq] Skipping native helper build because cl.exe was not found. Managed AutoEQ build continues." />
    <Exec Condition="'$(NativeClExitCode)' == '0'" Command="cmd /c &quot;$(MSBuildProjectDirectory)\..\native\wasapi_autoeq\build_native.bat&quot;" WorkingDirectory="$(MSBuildProjectDirectory)\..\native\wasapi_autoeq" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <None Include="..\native\wasapi_autoeq\wasapi_autoeq.exe" Link="wasapi_autoeq.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\native\wasapi_autoeq\wasapi_autoeq.exe')" />
  </ItemGroup>
</Project>
