{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fmodern\fprq1\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;}
\widowctrl\hyphauto
\fs20
{\b\fs26 MIT License}\par
\par
Copyright (c) 2024 AutoEQ Contributors\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the {\ldblquote}Software{\rdblquote}), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED {\ldblquote}AS IS{\rdblquote}, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
{\b Third-party notices}\par
\par
This software integrates with {\b EqualizerAPO} (https://sourceforge.net/projects/equalizerapo/) which is separately licensed under LGPL-2.1.\par
\par
{\b NAudio} \endash  MIT License. Copyright (c) Mark Heath.\par
{\b MathNet.Numerics} \endash  MIT License. Copyright (c) MathNet contributors.\par
{\b Avalonia} \endash  MIT License. Copyright (c) AvaloniaUI contributors.\par
}
