F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.exe
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.deps.json
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.runtimeconfig.json
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.pdb
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\MathNet.Numerics.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.Asio.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.Core.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.Midi.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.csproj.AssemblyReference.cache
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ_MarkupCompile.cache
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.g.resources
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.GeneratedMSBuildEditorConfig.editorconfig
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.AssemblyInfoInputs.cache
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.AssemblyInfo.cs
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.csproj.CoreCompileInputs.cache
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAu.D9B2EF7F.Up2Date
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.dll
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\refint\WoburnAutoEQ.dll
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.pdb
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\WoburnAutoEQ.genruntimeconfig.cache
F:\autoEQ\WoburnAutoEQ\obj\Release\net8.0-windows10.0.19041.0\ref\WoburnAutoEQ.dll
