Package: autoeq-linux
Version: @VERSION@
Section: sound
Priority: optional
Architecture: amd64
Maintainer: AlexsanderBo <alexsanderbo@users.noreply.github.com>
Depends: pulseaudio-utils, pipewire, pipewire-pulse
Homepage: https://github.com/AlexsanderBo/AutoEQ
Description: AutoEQ Linux PipeWire runner
 AutoEQ Linux is a headless runner for Ubuntu/PipeWire. It captures the
 default output monitor, analyzes audio locally, and writes a PipeWire
 parametric EQ configuration for an AutoEQ virtual sink.
