f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WoburnAutoEQ.exe
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WoburnAutoEQ.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WoburnAutoEQ.deps.json
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WoburnAutoEQ.runtimeconfig.json
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WoburnAutoEQ.pdb
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.CSharp.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.AppContext.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Buffers.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Console.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Core.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.Common.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.DataSetExtensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Contracts.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Debug.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tools.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TraceSource.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tracing.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Dynamic.Runtime.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Tar.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Calendars.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Brotli.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.FileSystem.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.IsolatedStorage.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Parallel.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Queryable.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.Json.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.HttpListener.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Mail.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Ping.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Requests.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.ServicePoint.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebClient.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebHeaderCollection.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebProxy.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.Client.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Vectors.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.DataContractSerialization.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.DispatchProxy.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.TypeExtensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Reader.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.ResourceManager.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Writer.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Handles.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Intrinsics.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Loader.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Json.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.AccessControl.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Cng.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Csp.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.SecureString.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Web.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.CodePages.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Overlapped.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Thread.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.ThreadPool.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Timer.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.Local.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ValueTuple.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.HttpUtility.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.ReaderWriter.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Serialization.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XDocument.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.XDocument.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlDocument.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlSerializer.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorlib.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\netstandard.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Accessibility.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\DirectWriteForwarder.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Forms.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationCore.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemCore.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemData.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemDrawing.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXml.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero2.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.AeroLite.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Classic.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Luna.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Royale.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationUI.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ReachFramework.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.CodeDom.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Design.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.DirectoryServices.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Common.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Design.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Packaging.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Printing.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Xml.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Permissions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.AccessControl.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Controls.Ribbon.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Extensions.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.Editors.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Primitives.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Input.Manipulations.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Presentation.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xaml.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationClient.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationClientSideProviders.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationProvider.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationTypes.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsBase.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsFormsIntegration.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.2726.22922.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\D3DCompiler_47_cor3.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PenImc_cor3.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationNative_cor3.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\vcruntime140_cor3.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\wpfgfx_cor3.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationCore.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationUI.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\ReachFramework.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Xaml.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsBase.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\MathNet.Numerics.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.Asio.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.Core.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.Midi.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.Wasapi.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.WinForms.dll
f:\autoEQ\WoburnAutoEQ\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NAudio.WinMM.dll
