f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.csproj.AssemblyReference.cache
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.exe
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.deps.json
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.runtimeconfig.json
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.pdb
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\MathNet.Numerics.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ_MarkupCompile.cache
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.g.resources
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.GeneratedMSBuildEditorConfig.editorconfig
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.AssemblyInfoInputs.cache
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.AssemblyInfo.cs
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.csproj.CoreCompileInputs.cache
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAu.D9B2EF7F.Up2Date
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.dll
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\refint\WoburnAutoEQ.dll
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.pdb
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\WoburnAutoEQ.genruntimeconfig.cache
f:\autoEQ\WoburnAutoEQ\obj\Debug\net8.0-windows10.0.19041.0\ref\WoburnAutoEQ.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\WoburnAutoEQ.exe
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\WoburnAutoEQ.deps.json
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\WoburnAutoEQ.runtimeconfig.json
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\WoburnAutoEQ.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\WoburnAutoEQ.pdb
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\MathNet.Numerics.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.Asio.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.Core.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.Midi.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.Wasapi.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.WinForms.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\NAudio.WinMM.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\Microsoft.Windows.SDK.NET.dll
f:\autoEQ\WoburnAutoEQ\bin\VerifyBuild\WinRT.Runtime.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
f:\autoEQ\WoburnAutoEQ\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
f:\autoEQ\_validation_bin\dynamic-autoeq\WoburnAutoEQ.deps.json
f:\autoEQ\_validation_bin\dynamic-autoeq\WoburnAutoEQ.runtimeconfig.json
f:\autoEQ\_validation_bin\dynamic-autoeq\WoburnAutoEQ.dll
f:\autoEQ\_validation_bin\dynamic-autoeq\WoburnAutoEQ.pdb
